Client/Add User.xaml

<Window x:Class="Client.Add_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Add_User" Height="324" Width="464">
    <Grid Margin="0,0,10,3">
        <GroupBox Header="User Information" Margin="10,10,10,75">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6.895"/>
                    <ColumnDefinition Width="65.252"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Margin="5,10,5,10" Grid.Row="0" Grid.Column="0" Content="Login:" Grid.ColumnSpan="2"/>
                <TextBox x:Name="NameTextBox" Margin="5,10,5,10" Grid.Row="0" Grid.Column="2" Text="{Binding SelectedItem.Name}"/>

                <Label Margin="5,10,5,10" Grid.Row="1" Grid.Column="0" Content="Password:" Grid.ColumnSpan="2"/>
                <TextBox x:Name="PassTextBox" Margin="5,10,5,10" Grid.Row="1" Grid.Column="2" Text="{Binding SelectedItem.Pass}"/>

                <Label Margin="5,10,5,10" Grid.Row="2" Grid.Column="0" Content="Status:" Grid.ColumnSpan="2"/>
                <ComboBox  x:Name="StatusTextBox" Margin="5,10,5,10" Grid.Row="2" Grid.Column="2"
                    ItemsSource="{Binding SelectedItem.PossibleStatuses}"
                    SelectedItem="{Binding SelectedItem.Status}"/>

                <Label Margin="5,5,5,15" Grid.Row="3" Grid.Column="0" Content="Active:" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="ActiveCheckBox" Margin="5,10,255,10" Grid.Row="3" Grid.Column="2"
                    IsChecked="{Binding SelectedItem.Active}"
                    Content="Active"/>
            </Grid>
        </GroupBox>
        <Button Content="ADD USER"  Click="Button_Click_Add" HorizontalAlignment="Left" Margin="99,256,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
