Client/Admin.xaml

<Window x:Class="Client.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800" Background="#F0F0F0">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#005A9E"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,58">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.RowSpan="2" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40" Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Width="320" Header="LOGIN" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>

        <GroupBox Header="User Information" Grid.RowSpan="2" Grid.Column="1" Margin="10,10,10,0" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Login:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding SelectedItem.Name}" Grid.Row="0" Grid.Column="1"/>

                <Label Content="Password:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding SelectedItem.Pass}" Grid.Row="1" Grid.Column="1"/>

                <Label Content="Status:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding SelectedItem.PossibleStatuses}" SelectedItem="{Binding SelectedItem.Status}" Grid.Row="2" Grid.Column="1"/>

                <Label Content="Active:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                    <CheckBox IsChecked="{Binding SelectedItem.Active}" Content="Active"/>
                    <Button Content="Save Changes" Command="{Binding SaveCommand}" Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">
            <Button Content="Update Data" Command="{Binding UpdateCommand}" Width="150" Height="40"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}" Width="150" Height="40"/>
            <Button Content="Add User" Command="{Binding AddUserCommand}" Width="150" Height="40"/>
        </StackPanel>
    </Grid>
</Window>
