Client/Worker.xaml

<Window x:Class="Client.Worker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Worker" Height="450" Width="800">
    <Grid>
        <!-- Основна сітка з визначеними рядками та стовпцями -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>

        <!-- КомбоБокс для фільтрування справ -->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="6" Margin="10,10,10,10">
            <ComboBox Width="150" Margin="5">
                <ComboBoxItem Content="Актуальні"/>
                <ComboBoxItem Content="Завершені"/>
                <ComboBoxItem Content="Всі"/>
            </ComboBox>
        </StackPanel>

        <!-- Ліва колонка: Мої судові справи -->
        <GroupBox Header="Мої судові справи" Grid.Row="1" Margin="10,10,10,22" Grid.RowSpan="2" Grid.ColumnSpan="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="47"/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="20" Header="№" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Width="100" Header="Справа" DisplayMemberBinding="{Binding Number}" />
                            <GridViewColumn Width="100" Header="Позивач" DisplayMemberBinding="{Binding Poz}" />
                            <GridViewColumn Width="100" Header="Відповідач" DisplayMemberBinding="{Binding Vid}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="ЗАВЕРШИТИ / ВІДНОВИТИ" Width="200" Height="40" Margin="0,5,0,2" HorizontalAlignment="Center" Grid.Row="1"/>
            </Grid>
        </GroupBox>

        <!-- Центральна колонка: Список судових рішень -->
        <GroupBox Header="Список судових рішень" Grid.Row="1" Grid.Column="4" Margin="10,10,10,22" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding SelectedCourtDecisions}" Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Id}" />
                                <TextBlock Text="{Binding Index}" />
                                <TextBlock Text="{Binding Date}" />
                                <TextBlock Text="{Binding Form}" />
                                <TextBlock Text="{Binding Type}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="ВІДКРИТИ ТЕКСТ РІШЕННЯ" Width="200" Height="40" Margin="5" HorizontalAlignment="Center" Grid.Row="1"/>
            </Grid>
        </GroupBox>

        <!-- Права колонка: Примітка до рішення -->
        <GroupBox Header="Примітка до рішення" Grid.Row="1" Grid.Column="5" Margin="10,10,10,10">
            <TextBox Name="DecisionNote" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="5"/>
        </GroupBox>

        <!-- Права колонка внизу: Збереження примітки та додавання нової справи -->
        <StackPanel Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" Margin="10,0,10,0">
            <Button Content="Зберегти" Width="100" Height="40" Margin="5"/>

            <GroupBox Header="Додавання нової справи" Margin="5">
                <StackPanel>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Номер справи -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="38*"/>
                                <ColumnDefinition Width="177*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="CaseNumber" Text="{Binding NewNum}"   Margin="5,5,5,5" Grid.ColumnSpan="2"/>
                            <TextBlock Text=" " Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Gray" IsHitTestVisible="False" x:Name="CaseNumberPlaceholder" Grid.ColumnSpan="2"/>
                        </Grid>

                        <!-- Позивач -->
                        <Grid Grid.Row="1">
                            <!--<TextBox Name="Plaintiff" Margin="5" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>-->
                            <TextBlock Text="позивач" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Gray" IsHitTestVisible="False" x:Name="PlaintiffPlaceholder"/>
                        </Grid>

                        <!-- Відповідач -->
                        <Grid Grid.Row="2">
                            <!--<TextBox Name="Defendant" Margin="5" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>-->
                            <TextBlock Text="відповідач" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Gray" IsHitTestVisible="False" x:Name="DefendantPlaceholder"/>
                        </Grid>
                        <WebBrowser Name="webBrowser"  LoadCompleted="webBrowser_LoadCompleted" Visibility="Collapsed"/>
                    </Grid>
                    <Button Content="Перевірити / Додати" Command="{Binding AddUserCommand}" Width="135" Height="30" Margin="5" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
